{
	"name": "listicles",
	"version": "3.0.0",
	"description": "Insert Listicles into posts!",
	"author": "LezWatch.TV",
	"license": "GPL-2.0-or-later",
	"main": "./src/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/blocks": "^15.22.0",
		"@wordpress/i18n": "^6.22.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^32.5.0"
	}
}
