{
	"name": "listicles",
	"version": "3.0.0",
	"description": "Insert Listicles into posts!",
	"author": "LezWatch.TV",
	"license": "GPL-2.0-or-later",
	"main": "./src/listicles/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"test:unit": "wp-scripts test-unit-js",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/blocks": "^15.26.0",
		"@wordpress/i18n": "^6.26.0"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^16.2.0",
		"@wordpress/components": "^39.0.0",
		"@wordpress/data": "^10.53.0",
		"@wordpress/element": "^8.5.0",
		"@wordpress/scripts": "^34.1.0"
	}
}
